# Dockerfile for BI Processor (ETL + Scheduled Refresh)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY bi_processor.py .

# Create log and report directories
RUN mkdir -p /app/logs /app/reports

# Create non-root user; chown /app so the user can write logs and reports
RUN useradd -u 1000 -m appuser && chown -R appuser:appuser /app

# Create cron job for daily refresh at 2 AM
RUN echo "0 2 * * * python /app/bi_processor.py --dialect \${DB_DIALECT} --host \${DB_HOST} --user \${DB_USER} --password \${DB_PASSWORD} --database \${DB_NAME} --refresh --report --output /app/reports/drift_report_\$(date +\\%Y\\%m\\%d).json >> /app/logs/refresh.log 2>&1" \
    | crontab -

# Switch to non-root user (Trivy DS-0002).
# The compose.bi-processor.yml overrides this back to root at runtime so that
# the cron daemon (CMD) can operate; this directive ensures the image itself
# does not default to UID 0 when launched without compose.
USER appuser

# Expose health check endpoint (optional: use a simple HTTP server for monitoring)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Start cron daemon in foreground
CMD ["cron", "-f"]

